# payment-gateway

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_OVERVIEW.md  Dockerfile  Dockerfile.native  GRAALVM_SETUP.md  HYBRID_RUNTIME_STRATEGY.md  PCI_COMPLIANCE.md  PROJECT_GUIDE.md  README.md  SYSTEM_CONTEXT.md  Taskfile.yml  checkstyle.xml  debug_merchant.ps1  docker-compose.yml  load_test.py  pom.xml  register_test.json  test_auth.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/paymentgateway/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paymentgateway/gateway/config/: OpenApiConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/paymentgateway/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/api-docs/: payment-gateway.yaml
api-gateway/src/test/java/com/paymentgateway/gateway/exception/: GatewayExceptionHandlerTest.java
api-gateway/src/test/java/com/paymentgateway/gateway/filter/: JwtAuthenticationFilterTest.java
common/: pom.xml
common/src/main/java/com/paymentgateway/common/aspect/: DataSourceRoutingAspect.java
common/src/main/java/com/paymentgateway/common/config/: JwtUtil.java
common/src/main/java/com/paymentgateway/common/datasource/: DataSourceType.java
common/src/main/java/com/paymentgateway/common/dto/: ApiResponse.java
common/src/main/java/com/paymentgateway/common/exception/: BusinessException.java  ReactiveBaseExceptionHandler.java  ValidationException.java
common/src/main/java/com/paymentgateway/common/model/: Transaction.java
common/src/main/java/com/paymentgateway/common/security/: EncryptionService.java
common/src/main/java/com/paymentgateway/common/validation/: ValidationUtils.java
common/src/test/java/com/paymentgateway/common/aspect/: DataSourceRoutingAspectTest.java
common/src/test/java/com/paymentgateway/common/config/: JwtUtilTest.java
common/src/test/java/com/paymentgateway/common/dto/: ApiResponseTest.java  DtoTest.java  ErrorResponseTest.java
common/src/test/java/com/paymentgateway/common/exception/: BusinessExceptionTest.java  ReactiveBaseExceptionHandlerTest.java
common/src/test/java/com/paymentgateway/common/security/: EncryptionServiceTest.java
common/src/test/java/com/paymentgateway/common/validation/: ValidationUtilsTest.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/paymentgateway/fraud/config/: JacksonConfig.java  OnnxConfig.java  OpenApiConfig.java
fraud-service/src/main/java/com/paymentgateway/fraud/controller/: FraudController.java
fraud-service/src/main/java/com/paymentgateway/fraud/dto/: ChargebackEvent.java  DualInferenceResult.java  FraudCheckRequest.java  FraudResult.java
fraud-service/src/main/java/com/paymentgateway/fraud/exception/: GlobalExceptionHandler.java
fraud-service/src/main/java/com/paymentgateway/fraud/listener/: FraudFeedbackListener.java
fraud-service/src/main/java/com/paymentgateway/fraud/ml/: FastLinearFilter.java  FeatureScaler.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/main/resources/models/: generate_models.py  logistic_regression.onnx  xgboost_fraud.onnx
fraud-service/src/test/java/com/paymentgateway/fraud/: FraudDetectionTest.java  FraudServiceApplicationTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/paymentgateway/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/paymentgateway/notification/: NotificationServiceApplicationTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/paymentgateway/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/paymentgateway/payment/: PaymentServiceIntegrationTest.java
spring-boot-legacy/: .dockerignore  .gitignore  DOCKER_BUILD_GUIDE.md  Dockerfile  Dockerfile.native  GRAALVM_SETUP.md  KUBERNETES_PRODUCTION.md  LICENSE  README.md  SECURITY.md  TEST_STRATEGY.md  Taskfile.yml  check_coverage.py  docker-compose.yml  load_test.py  payment_debug_2.txt  policy.hcl  pom.xml  testcontainers.properties  verify_payment.py
spring-boot-legacy/.github/workflows/: main.yml
spring-boot-legacy/.task/checksum/: build-common  build-vault-service
spring-boot-legacy/api-gateway/src/main/resources/: application.yml
spring-boot-legacy/auth-service/: pom.xml
spring-boot-legacy/auth-service/src/main/resources/: application.yml
spring-boot-legacy/auth-service/src/test/resources/: application.properties
spring-boot-legacy/common/: pom.xml
spring-boot-legacy/fraud-service/src/main/asciidoc/: index.adoc
spring-boot-legacy/fraud-service/src/main/resources/db/migration/: V1__create_model_disagreements.sql
spring-boot-legacy/fraud-service/src/main/resources/models/: README.md  generate_models.py  scaler_params.json
spring-boot-legacy/fraud-service/src/test/resources/: application-test.yml
spring-boot-legacy/helm/: QUICKSTART.md
spring-boot-legacy/helm/payment-gateway/: README.md  values.yaml
spring-boot-legacy/helm/payment-gateway/templates/: api-gateway.yaml  auth-service.yaml
spring-boot-legacy/k8s/: hpa-fraud-service.yaml  hpa-payment-service.yaml  ingress-tls.yaml  ingress.yaml  network-policy-api-gateway.yaml  network-policy-backend.yaml  payment-service-deployment.yaml  payment-service-deployment.yml  postgres-deployment.yaml
spring-boot-legacy/k8s/crac-sidecar/: checkpoint-manager.sh
spring-boot-legacy/merchant-service/: pom.xml
spring-boot-legacy/merchant-service/src/main/resources/: application.yml
spring-boot-legacy/monitoring/: otel-collector-config.yml
spring-boot-legacy/payment-service/: pom.xml
spring-boot-legacy/tests-e2e/: requirements.txt
spring-boot-legacy/tests-e2e/utils/: __init__.py  api_client.py  test_data.py
spring-boot-legacy/vault-service/src/main/resources/: application.yml
vault-service/: pom.xml
vault-service/src/main/resources/: application.yml
(+193 files in other folders)
