# Stage 1: Build (GraalVM Java 25)
FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /build

# Install necessary build tools
RUN microdnf install -y findutils

# Copy maven wrapper and parent pom
COPY .mvn .mvn
COPY mvnw pom.xml ./

# Pre-fetch dependencies for layering and caching
COPY common/pom.xml common/
COPY api-gateway/pom.xml api-gateway/
COPY auth-service/pom.xml auth-service/
COPY merchant-service/pom.xml merchant-service/
COPY notification-service/pom.xml notification-service/
COPY payment-service/pom.xml payment-service/
COPY vault-service/pom.xml vault-service/
COPY fraud-service/pom.xml fraud-service/

# Cache dependencies
RUN ./mvnw dependency:go-offline -B

# Copy all source code
COPY . .

# Build targeted service native image
ARG SERVICE_NAME
RUN ./mvnw clean package -Pnative -DskipTests -pl ${SERVICE_NAME} -am

# Stage 2: Runtime (Distroless Static Debian 12)
FROM gcr.io/distroless/static-debian12
WORKDIR /app

# Ensure we have a non-root user for security (Distroless handled)
ARG SERVICE_NAME
COPY --from=build /build/${SERVICE_NAME}/target/${SERVICE_NAME} /app/server

# Expose port (can be overridden, but 8080 is a standard default)
EXPOSE 8080

ENTRYPOINT ["/app/server"]
